# api-event-driven-dotnet

./: LICENSE  README.md  docker-compose.yml
alertmanager/: config.yml
grafana/provisioning/dashboards/: nats-dashboard.json
prometheus/: prometheus.yml
src/: EventDrivenApiTest.sln
src/Consumer/: Consumer.csproj  ConsumerHandler.cs  KafkaConsumerHandler.cs  Program.cs
src/Consumer/Properties/: launchSettings.json
src/Producer/: Producer.csproj  Program.cs
src/Producer/Properties/: launchSettings.json
